<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de salario liquido</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="scripts.css"></script>
</head>
<body>
    <main>
        <h1>Cálculo de salário líquido</h1>
        <form>
            <input type="text">
            <input type="text">
            <input type="text">
            <div>
                <button>Limpar</button>
                <button>Calcular</button>
            </div>

            <h2>Resultado</h2>

            <table>
                <tr>
                    <th>Eventos</th>
                    <th>Alíquota</th>
                    <th>Proventos</th>
                    <th>Descontos</th>
                </tr>
                <tr>
                    <th>Salário bruto</th>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>Outros</th>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>INSS</th>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th>IRRF</th>
                    <th>-</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th colspan="2">Totais</th>
                    <th>-</th>
                    <th>-</th>
                </tr>
                <tr>
                    <th colspan="2">Valor salário líquido</th>
                    <th colspan="2">-</th>
                </tr>
            </table>
        </form>
    </main>
</body>
</html>